#?# Service in dub-rs to start up;
#*# - bancho
#*# - web
APP_COMPONENT=""

#?# ...
DATABASE_DSN=""

#?# ...
REDIS_URL=""

#?# ...
ALERT_DISCORD_WEBHOOK=""

#?# <sub_domain>.<server_url>/<endpoint>
SERVER_URL=""

#?# ...
TOKEN_HMAC_SECRET=""

#?# Overrides default port.
PORT=""

#?# ...
LISTING_KEY=""