#?# Service in dub-rs to start up.
#*# - bancho
#*# - web
APP_COMPONENT=""

#?# cargo sqlx prepare requirement.
DATABASE_URL="postgresql://dub:dub@db:5432/dub"

#?# ...
DATABASE_DSN="postgresql://dub:dub@db:5432/dub"

#?# ...
REDIS_URL="redis://redis:6379"

#?# ...
ALERT_DISCORD_WEBHOOK=""

#?# <sub_domain>.<server_url>/<endpoint>
SERVER_URL="lisek.local"

#?# ...
TOKEN_HMAC_SECRET="uwuowomagic"

#?# Overrides default port.
PORT=""

#?# ...
LISTING_KEY=""

#?# Discord Webhooks for Announcements
DISCORD_BEATMAPS=""
DISCORD_GENERIC=""